<REAPER_PROJECT 0.1 "6.81/win64" 1719775525
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 931.5
  ZOOM 39.34372559376521 35683 0
  VZOOMEX 5.58928585 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN test2
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAAAAAAAAgAAAP////8EAAAAIAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 32 32
  PLAYRATE 1 0 0.25 4
  SELECTION 903 903
  SELECTION2 903 903
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6F3F8B9C-1C96-4225-A9CB-22ED37684B02}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {84290395-120F-42E8-A7A0-49E71D9A02CC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1525E8B2-6DB8-44AC-AE60-51554D267615}
    NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.06432333583987 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1525E8B2-6DB8-44AC-AE60-51554D267615}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9079C2B0-D475-4029-99E6-9A780553FA8F}
      IID 1
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE3DD004-BA5D-463F-81E8-C5C9F686BB99}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 26
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.41 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {07273673-5AEB-4A94-AED4-2855CB7097D3}
      IID 1
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26982545-EE94-4671-B3BE-5FA8AA72F0ED}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 30.09
      SNAPOFFS 0
      LENGTH 26
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.41 1 1 0 0
      FADEOUT 1.1 0.01 0.43 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {09A01EC6-168F-4FBB-888D-93DC252ACCFA}
      IID 1
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41F9313E-4122-4FB6-A2F2-CFFDA884D488}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 55.66
      SNAPOFFS 0
      LENGTH 26
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.43 1 1 0 0
      FADEOUT 1.1 0.01 0.41 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E9EE6C4-CADE-4495-97FE-0C9D8E84DF1C}
      IID 1
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F92E0C92-39D1-4BD0-A94B-D678CCF5F72D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 81.25
      SNAPOFFS 0
      LENGTH 26
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.41 1 1 0 0
      FADEOUT 1.1 0.01 0.31 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E08F3985-CEE7-4A44-A712-940EFC39F8C4}
      IID 1
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43ADDED0-F63B-4690-A16E-592C29687520}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 106.94
      SNAPOFFS 0
      LENGTH 28.06
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.31 1 1 0 0
      FADEOUT 1.1 0.01 0.13 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {713740C8-419B-4D8D-8062-52891937C70A}
      IID 12
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 4.71
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CB7EDEC-37C4-45D5-9B62-C2891750E742}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 134.87
      SNAPOFFS 0
      LENGTH 64.13
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.13 1 1 0 0
      FADEOUT 1.1 0.01 0.299762 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E083C493-739D-43F9-A981-CB66E9F32A13}
      IID 8
      NAME "01 - Bad Piggies Theme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 32.73
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AD78388-EE9B-46CD-B204-514A594D5F7A}
      <SOURCE MP3
        FILE "Media\01 - Bad Piggies Theme.mp3" 1
      >
    >
    <ITEM
      POSITION 198.70023788601372
      SNAPOFFS 0
      LENGTH 77.79976211398628
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.299762 1 1 0 0
      FADEOUT 1.1 0.01 1 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F8D649F-F5BB-48C0-90CE-29674451D521}
      IID 12
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 32.77
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58EF9290-E356-4C48-B4BF-9969BEDF1F55}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 275.5
      SNAPOFFS 0
      LENGTH 25.8777326961827
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1 1 1 0 0
      FADEOUT 1.1 0.01 0.835473 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4457C32C-C06C-4ED4-AF64-F22225FD8D01}
      IID 8
      NAME "01 - Bad Piggies Theme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 96.86
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0AC9A0D-CC75-47F9-B586-292F8BC1AAB9}
      <SOURCE MP3
        FILE "Media\01 - Bad Piggies Theme.mp3" 1
      >
    >
    <ITEM
      POSITION 300.54225961943638
      SNAPOFFS 0
      LENGTH 27.45774038056362
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.835473 1 1 0 0
      FADEOUT 1.1 0.01 1.795257 1 1 0.991154 0.991154
      MUTE 0 0
      SEL 0
      IGUID {0FBBF27D-6EFD-48CB-97FA-C2699EEFA01F}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.07898313255134
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF2E192D-A114-4E38-A700-58872BB4DD4D}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 302
      SNAPOFFS 0
      LENGTH 0.05572940132464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EBF7A1D-1676-41D5-BEF1-8F77EFC77C73}
      IID 8
      NAME "01 - Bad Piggies Theme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 123.36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF175C80-3FDC-4F50-94D8-8DEC7B5F4B87}
      <SOURCE MP3
        FILE "Media\01 - Bad Piggies Theme.mp3" 1
      >
    >
    <ITEM
      POSITION 326.20474314977969
      SNAPOFFS 0
      LENGTH 31.38662938316929
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.795257 1 1 0.991154 0.991154
      FADEOUT 1.1 0.01 1.091373 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {78F94E2B-B5A7-448E-95B0-53D16AB713CF}
      IID 168
      NAME "Funiculi Funicula.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.11136455142201
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4F45436-3AFD-4B6D-92D5-F5495418224F}
      <SOURCE MP3
        FILE "Media\Funiculi Funicula.mp3" 1
      >
    >
    <ITEM
      POSITION 356.5
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.091373 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37D777F1-944A-4F69-94DA-9D83DB25CC95}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 26.82282226322031
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53831B3F-6EB2-4D77-A59F-E021673D1BAA}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 362.5
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FF0AF56-0135-4C54-A03A-CA7C3CEF8E79}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 32.6668222632203
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC5DEE56-3EA1-40D7-9CCE-9FD24EC8708B}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 375.5
      SNAPOFFS 0
      LENGTH 33.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 3 1.75662 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {80D58E22-7D1A-4C77-BD36-EB1E896499E4}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 45.3288222632203
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC661052-8CD5-48AF-8613-E6DEAC1F2A9E}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 409
      SNAPOFFS 0
      LENGTH 74.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.131941 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {67E22D76-7969-4B38-9907-07A4724060B4}
      IID 215
      NAME Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD2B8CBD-912A-432A-A95E-24C50569C75B}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3" 1
      >
    >
    <ITEM
      POSITION 483.36805871864402
      SNAPOFFS 0
      LENGTH 13.17881170569137
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.131941 1 1 0 0
      FADEOUT 1.1 0.01 0.451562 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0C92628-98ED-4783-894F-BBBE10F9B51B}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 93.20508272596507
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {391CD086-6290-4FE0-A23B-F5D7A31D2AB5}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 496.0953086013464
      SNAPOFFS 0
      LENGTH 10.9046913986536
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.451562 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E3C11D7-06E1-4CDA-98C2-2AAC08EA6601}
      IID 215
      NAME Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3
      VOLPAN 1 0 1 -1
      SOFFS 85.18559165365167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7882B1FD-5FE8-4775-B5F7-505A44A5FAF8}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3" 1
      >
    >
    <ITEM
      POSITION 507
      SNAPOFFS 0
      LENGTH 0.29224691326175
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.2481 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F548447-188F-431D-AA70-3584D80825DB}
      IID 215
      NAME Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3
      VOLPAN 1 0 1 -1
      SOFFS 96.09028305230527
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B5B020E-AB81-4687-8E3F-48C7EF0BCA09}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3" 1
      >
    >
    <ITEM
      POSITION 507.04414647857089
      SNAPOFFS 0
      LENGTH 8.95585352142911
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.2481 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB21B927-C532-4189-B1AF-74510FC025CD}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 106.04124532730847
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64B18B6F-C59D-4DAA-9AD0-336A6A2C4AB6}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 516
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0642F6F-AC7B-4C30-AA6B-D06C26FFDC28}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 114.76424665718042
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD2A42B1-1BA2-491E-A4B9-611130948B18}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 528
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C897F4FC-1C41-42AA-B124-5650483D88DC}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 126.45224665718042
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B867A274-D517-4E82-9F44-16EC52EA5DDA}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 531.44578887190096
      SNAPOFFS 0
      LENGTH 0.05421112809904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {185E0475-A0A2-4609-9D4E-497578BD52B6}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.86124665718043
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32315E0E-2682-41BE-AEBE-DD1F886D717C}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 531.5
      SNAPOFFS 0
      LENGTH 8.04913115095337
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 5.1 6.646211 6.213015 5.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1810A1A3-B523-49DF-8F7B-81C6494C8A81}
      IID 262
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9994B396-4B25-47C0-8B43-DFBF19A76DE5}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued-02.wav"
      >
    >
    <ITEM
      POSITION 533.33611601926748
      SNAPOFFS 0
      LENGTH 35.01222557586198
      LOOP 1
      ALLTAKES 0
      FADEIN 5.1 0.01 6.213015 5.1 1 0 0
      FADEOUT 5.1 0.01 1.24101 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {01089CDF-9700-40FC-B83E-7F4D30A0CE38}
      IID 260
      NAME "Przewodnik_z_pradem (1).mp4"
      VOLPAN 1 0 1.644445 -1
      SOFFS 15.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2A67B51-0EB8-43D8-8E48-D825C07C8A3B}
      <SOURCE VIDEO
        FILE "C:\Users\Piotrek\Downloads\Przewodnik_z_pradem (1).mp4"
      >
    >
    <ITEM
      POSITION 567.10733143391656
      SNAPOFFS 0
      LENGTH 21.3204692813913
      LOOP 1
      ALLTAKES 0
      FADEIN 5.1 0.01 1.24101 1 1 0 0
      FADEOUT 1.1 0.01 0.111929 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {29114FEA-2ACE-4913-B9F7-98BE65C0CCAD}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 130.83524665718042
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A680E1D8-601A-4A4E-9A6E-853787396C97}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 588.31587131217009
      SNAPOFFS 0
      LENGTH 14.81142857142868
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.111929 1 1 0 0
      FADEOUT 1.1 0.01 0.028625 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {21A1681B-868D-439B-A564-BC8E4A18B682}
      IID 267
      NAME epicsaxguy.mp3
      VOLPAN 1 0 2.642798 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06FB3211-DF51-4E3D-9C13-36267D8F35C1}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\epicsaxguy.mp3" 1
      >
    >
    <ITEM
      POSITION 602.93622646228539
      SNAPOFFS 0
      LENGTH 5.35645887763189
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.162449 1 1 0 0
      FADEOUT 1.1 0 5.19401 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9FC5CCC-46DC-414C-A682-1DB5704E3D56}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 151.60138373725587
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CDEF3DF-795D-49FF-AFBA-D84749C42210}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 603.09867485284224
      SNAPOFFS 0
      LENGTH 42.40132514715776
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.028625 1 1 0 0
      FADEOUT 1.1 0.01 0.034945 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3797829F-A02C-42BC-8E3C-2631A024E174}
      IID 268
      NAME "ukasz_ukasz (1).mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0598046-8287-4862-B3E6-4215C56EA81F}
      <SOURCE VIDEO
        FILE "C:\Users\Piotrek\Downloads\ukasz_ukasz (1).mp4"
      >
    >
    <ITEM
      POSITION 645.46505489109904
      SNAPOFFS 0
      LENGTH 8.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.034945 1 1 0 0
      FADEOUT 1.1 0.01 0.465055 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A31C64B2-7E80-47CA-81AD-F0BC141CEF63}
      IID 268
      NAME "ukasz_ukasz (1).mp4"
      VOLPAN 1 0 1 -1
      SOFFS 42.40132514715776
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C4E8BA8-5E63-457F-9C49-AD732BE96722}
      <SOURCE VIDEO
        FILE "C:\Users\Piotrek\Downloads\ukasz_ukasz (1).mp4"
      >
    >
    <ITEM
      POSITION 653.5
      SNAPOFFS 0
      LENGTH 8.95585352142916
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.465055 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {579ACE1D-5A7E-42A9-BF67-27A9C369A61F}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 106.04124532730847
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {043F84F4-4462-41F6-AE10-72EE84CB126E}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 662.45585352147464
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.752497 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DCD7D87-ABE8-4C7C-B113-C2207319FE33}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 114.76424665718042
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D47262F-6690-45BA-A410-15014C811059}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 673.70335676091634
      SNAPOFFS 0
      LENGTH 37.29664323908366
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.752497 1 1 0 0
      FADEOUT 3 0.01 7.5 3 1 1 1
      MUTE 0 0
      SEL 0
      IGUID {C8665B58-3FBB-410D-8CA6-64A5B9B35956}
      IID 179
      NAME "01 - Bad Piggies Theme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 31.78832362524315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EE9D8B5-E3C7-4EC8-BD34-8D5157E266CC}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\01 - Bad Piggies Theme.mp3" 1
      >
    >
    <ITEM
      POSITION 703.5
      SNAPOFFS 0
      LENGTH 161.5
      LOOP 1
      ALLTAKES 0
      FADEIN 3 0.01 7.5 3 1 -1 -1
      FADEOUT 1.1 0.01 14 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF5FB9AC-03F5-404B-A740-CC6BF3C5BFC8}
      IID 276
      NAME for-elise-background-music-for-video-dance-electro-house-version-179316.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E7BBC6A-26CB-4943-AA28-690A2FA20061}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\for-elise-background-music-for-video-dance-electro-house-version-179316.mp3" 1
      >
    >
    <ITEM
      POSITION 851
      SNAPOFFS 0
      LENGTH 24.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 14 1 1 0 0
      FADEOUT 1.1 0.01 0.671816 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {28DB9739-C9FC-479A-BEB4-0586D3D3B266}
      IID 278
      NAME "Joost Klein - Europapa  Netherlands   Official Music Video  Eurovision 2024.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 53
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47214F57-83F9-4565-BAB4-D593EBD90FDC}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\Joost Klein - Europapa  Netherlands   Official Music Video  Eurovision 2024.mp3" 1
      >
    >
    <ITEM
      POSITION 874.82818366988533
      SNAPOFFS 0
      LENGTH 5.17181633011467
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.671816 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {728A114E-1B00-40A3-A484-068A133D0FF1}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 115.86420684136353
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A1BF7E3-DD57-48DE-B9A9-974591517C54}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 879.5
      SNAPOFFS 0
      LENGTH 23.72263050620802
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.5 0 1 0 0 0
      FADEOUT 1.1 0.01 0.486566 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8601F3F7-ABD6-4548-B834-F6131FF6F44C}
      IID 299
      NAME "Joost Klein - Europapa  Netherlands   Official Music Video  Eurovision 2024-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D7D1E13-37EE-4DB3-BC7B-004A45667E2F}
      <SOURCE WAVE
        FILE "Media\Joost Klein - Europapa  Netherlands   Official Music Video  Eurovision 2024-glued.wav"
      >
    >
    <ITEM
      POSITION 902.73606436570833
      SNAPOFFS 0
      LENGTH 164.29331065759618
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.486566 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B81B0156-2A8E-46F9-8A4B-AC99D60876CE}
      IID 296
      NAME 235820-766c823d-2ada-4e45-b810-806e3ca996f3.mp3
      VOLPAN 1 0 1 -1
      SOFFS 38
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48F3EFF7-2CCE-4CFA-B0E7-F53B1B0458C0}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\235820-766c823d-2ada-4e45-b810-806e3ca996f3.mp3" 1
      >
    >
  >
  <TRACK {B1FEA8FE-1356-423A-9774-41BB75165CB4}
    NAME "01 - Bad Piggies Theme"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1FEA8FE-1356-423A-9774-41BB75165CB4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 375.11122503899361
      SNAPOFFS 0
      LENGTH 65.38877496100639
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.712944 0 1 0 0 0
      FADEOUT 5.1 2.019096 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BDDB5C6-6C26-4583-BD50-EEFC73C62686}
      IID 202
      NAME flight_of_the_bumblebee_2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B79114F5-3251-4E6C-9F0F-638939F0F476}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\flight_of_the_bumblebee_2.mp3" 1
      >
    >
  >
  <TRACK {A4BCFF05-3707-488C-98C1-5B3DAF60D408}
    NAME flight_of_the_bumblebee_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4BCFF05-3707-488C-98C1-5B3DAF60D408}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 526.5
      SNAPOFFS 0
      LENGTH 185.12459503443301
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80CD00AE-84A7-4FC6-88D7-221EC3A5915F}
      IID 215
      NAME Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3
      VOLPAN 1 0 1 -1
      SOFFS 96.38252996556702
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34B7349E-9867-4273-B147-57E688BE9666}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3" 1
      >
    >
    <ITEM
      POSITION 865
      SNAPOFFS 0
      LENGTH 53
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8BD82B9-6D77-4E0F-8852-1C4F05B82D5F}
      IID 278
      NAME "Joost Klein - Europapa  Netherlands   Official Music Video  Eurovision 2024.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB73BCF4-02CF-4919-A552-28ABAAB8098E}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\Joost Klein - Europapa  Netherlands   Official Music Video  Eurovision 2024.mp3" 1
      >
    >
  >
  <TRACK {CB5FD9C0-C7C9-4A0A-B5CF-B8FCD2430F35}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB5FD9C0-C7C9-4A0A-B5CF-B8FCD2430F35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 652.5
      SNAPOFFS 0
      LENGTH 25.16841157841509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 3.168412 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5E25295-838A-4CD3-ABA3-11DCE2F72A11}
      IID 12
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 32.77
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B68A89D-7F2A-4EFF-AD96-C931A719E7D8}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 674.5
      SNAPOFFS 0
      LENGTH 32.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 3.168412 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DCA9098-A99E-4DFC-8ABA-6728E6BED3D8}
      IID 179
      NAME "01 - Bad Piggies Theme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A9DCDA8-ADF8-4A74-A8F6-E8537E8EB816}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\01 - Bad Piggies Theme.mp3" 1
      >
    >
    <ITEM
      POSITION 711
      SNAPOFFS 0
      LENGTH 54.33321653454743
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {087BC357-C809-43E0-BBA3-CF6B4AB40060}
      IID 179
      NAME "01 - Bad Piggies Theme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 69.08496686432682
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FEC8E70-ED62-4E21-8524-C26A0659263D}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\01 - Bad Piggies Theme.mp3" 1
      >
    >
    <ITEM
      POSITION 865
      SNAPOFFS 0
      LENGTH 10.43902494331064
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 3 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {386E9189-DBED-4C58-B752-1BA338664D7D}
      IID 276
      NAME for-elise-background-music-for-video-dance-electro-house-version-179316.mp3
      VOLPAN 1 0 1 -1
      SOFFS 161.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5ED5E631-C499-48F0-98AB-8E77CCCB02CF}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\for-elise-background-music-for-video-dance-electro-house-version-179316.mp3" 1
      >
    >
    <ITEM
      POSITION 905
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35DD1D08-CC46-4D9B-9FD8-52BED8F8A903}
      IID 296
      NAME 235820-766c823d-2ada-4e45-b810-806e3ca996f3.mp3
      VOLPAN 1 0 1 -1
      SOFFS 37.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4902D5A7-72FB-42F1-8BCD-1DF308C34148}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\235820-766c823d-2ada-4e45-b810-806e3ca996f3.mp3" 1
      >
    >
    <ITEM
      POSITION 908.5
      SNAPOFFS 0
      LENGTH 37.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACB9A7FA-276F-4D47-A69C-704510A395EE}
      IID 296
      NAME 235820-766c823d-2ada-4e45-b810-806e3ca996f3.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {969521EB-1B96-45EC-9943-13F7926BC5DB}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\235820-766c823d-2ada-4e45-b810-806e3ca996f3.mp3" 1
      >
    >
  >
  <TRACK {406D5108-50CF-4EB3-878B-8B2BAFAB076D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {406D5108-50CF-4EB3-878B-8B2BAFAB076D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 430.73203163793153
      SNAPOFFS 0
      LENGTH 34.95189057015773
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71FAC636-DF1B-4185-9855-35DCE7C33720}
      IID 179
      NAME "01 - Bad Piggies Theme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 125.72835886294888
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BEE7A53-D5C0-49A2-8F1B-F4BCA087FDA7}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\01 - Bad Piggies Theme.mp3" 1
      >
    >
    <ITEM
      POSITION 653.5
      SNAPOFFS 0
      LENGTH 15.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {717F805E-C7A3-4445-B301-A6BB7134DC4A}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 77.95782226322029
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BD31A2E-F8F8-4A39-A2F4-7532FC45B66F}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 880.5
      SNAPOFFS 0
      LENGTH 5.69886109885533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.198861 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2835608-BED3-4501-A1C9-22C128069D3D}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 120.90155594689521
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {933E145E-BC04-4EC4-9DE0-FA8907F8090E}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 886
      SNAPOFFS 0
      LENGTH 8.95585352142905
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.198861 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8842CDB0-52AB-4808-95AA-F9F50493CAC7}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 106.04124532730847
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAD05A1F-C1FA-4B7F-AB81-45B02E8AC060}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 903
      SNAPOFFS 0
      LENGTH 125.23496598639463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BADFFB37-DFC2-49BD-912E-8255C3B06717}
      IID 278
      NAME "Joost Klein - Europapa  Netherlands   Official Music Video  Eurovision 2024.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 76.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E13F999-E67E-49AA-8430-6BE706BC5952}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\Joost Klein - Europapa  Netherlands   Official Music Video  Eurovision 2024.mp3" 1
      >
    >
    <ITEM
      POSITION 919.90469139860943
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B9D7327-82EB-4BD3-BD42-388DD9561ED5}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 126.45224665718042
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C37B7BE-6CF6-4BC6-9643-52F6BA1B92A3}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
  >
  <TRACK {D50BCD6A-6F1B-4ACA-8533-B0F638CDD2DE}
    NAME "01 - Bad Piggies Theme"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D50BCD6A-6F1B-4ACA-8533-B0F638CDD2DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 321.5
      SNAPOFFS 0
      LENGTH 73.45041182005536
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 4 0 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {9072EE9B-83A5-421E-9416-B670925BCA7F}
      IID 154
      NAME "01 - Bad Piggies Theme-glued-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.33909523909131
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9CCD0F9-7C3E-411F-BC6B-7BDF0CCC885B}
      <SOURCE WAVE
        FILE "Media\01 - Bad Piggies Theme-glued-02.wav"
      >
    >
    <ITEM
      POSITION 578.5
      SNAPOFFS 0
      LENGTH 69.48777442413746
      LOOP 1
      ALLTAKES 0
      FADEIN 5.1 0.01 0 5.1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD9BF8AD-B8EE-4BD1-95A3-EBAE208EC8B6}
      IID 260
      NAME "Przewodnik_z_pradem (1).mp4"
      VOLPAN 1 0 1 -1
      SOFFS 50.51222557586266
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C83F5179-3404-420E-9540-3FAB93AF2CA0}
      <SOURCE VIDEO
        FILE "C:\Users\Piotrek\Downloads\Przewodnik_z_pradem (1).mp4"
      >
    >
  >
  <TRACK {F8124C64-363D-40DA-8624-40AC6C555B1D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8124C64-363D-40DA-8624-40AC6C555B1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 299.5
      SNAPOFFS 0
      LENGTH 27.68403603040008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003865 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CCC4D7C-AFA6-452A-A900-EAD402CFFC05}
      IID 191
      NAME "01 - Bad Piggies Theme-glued-04.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02C8B4D0-CA8B-4710-8D2F-F5751E8996AA}
      <SOURCE WAVE
        FILE "Media\01 - Bad Piggies Theme-glued-04.wav"
      >
    >
    <ITEM
      POSITION 327.18403603040008
      SNAPOFFS 0
      LENGTH 27.68403603040008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003865 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD828239-8912-4A6E-9B80-BF736D1963D1}
      IID 191
      NAME "01 - Bad Piggies Theme-glued-04.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78F4C510-EE5B-43F0-9702-92EE13443943}
      <SOURCE WAVE
        FILE "Media\01 - Bad Piggies Theme-glued-04.wav"
      >
    >
    <ITEM
      POSITION 362.5
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5F420B2-46EC-4CEA-A9DB-6D998CEEDEAB}
      IID 202
      NAME flight_of_the_bumblebee_2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC203D9F-BBAB-4591-9741-5DF48C95F139}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\flight_of_the_bumblebee_2.mp3" 1
      >
    >
    <ITEM
      POSITION 382
      SNAPOFFS 0
      LENGTH 28.23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3D67DB5-1C38-4094-8A37-70E6FE1D9167}
      IID 8
      NAME "01 - Bad Piggies Theme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3188730-7893-47EF-8D1C-9E2BFE9548B9}
      <SOURCE MP3
        FILE "Media\01 - Bad Piggies Theme.mp3" 1
      >
    >
  >
  <TRACK {647C5E13-88CB-4537-9C55-6D2E092DC027}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {647C5E13-88CB-4537-9C55-6D2E092DC027}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 355
      SNAPOFFS 0
      LENGTH 146.63834686783542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F6D4C8E-436B-4C4C-8AE8-451A571C3992}
      IID 168
      NAME "Funiculi Funicula.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 31.98117396549782
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31AAC9EC-08C7-4667-B213-B5729F40BCF8}
      <SOURCE MP3
        FILE "Media\Funiculi Funicula.mp3" 1
      >
    >
  >
>
