<REAPER_PROJECT 0.1 "6.81/win64" 1719517310
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 536
  ZOOM 145.87739448985786 77672 0
  VZOOMEX 5.58928585 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN test
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 32 32
  PLAYRATE 1 0 0.25 4
  SELECTION 532.5 533
  SELECTION2 532.5 533
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6F3F8B9C-1C96-4225-A9CB-22ED37684B02}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {84290395-120F-42E8-A7A0-49E71D9A02CC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1525E8B2-6DB8-44AC-AE60-51554D267615}
    NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.06432333583987 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1525E8B2-6DB8-44AC-AE60-51554D267615}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9079C2B0-D475-4029-99E6-9A780553FA8F}
      IID 1
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE3DD004-BA5D-463F-81E8-C5C9F686BB99}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 26
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.41 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {07273673-5AEB-4A94-AED4-2855CB7097D3}
      IID 1
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26982545-EE94-4671-B3BE-5FA8AA72F0ED}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 30.09
      SNAPOFFS 0
      LENGTH 26
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.41 1 1 0 0
      FADEOUT 1.1 0.01 0.43 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {09A01EC6-168F-4FBB-888D-93DC252ACCFA}
      IID 1
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41F9313E-4122-4FB6-A2F2-CFFDA884D488}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 55.66
      SNAPOFFS 0
      LENGTH 26
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.43 1 1 0 0
      FADEOUT 1.1 0.01 0.41 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E9EE6C4-CADE-4495-97FE-0C9D8E84DF1C}
      IID 1
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F92E0C92-39D1-4BD0-A94B-D678CCF5F72D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 81.25
      SNAPOFFS 0
      LENGTH 26
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.41 1 1 0 0
      FADEOUT 1.1 0.01 0.31 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E08F3985-CEE7-4A44-A712-940EFC39F8C4}
      IID 1
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43ADDED0-F63B-4690-A16E-592C29687520}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 106.94
      SNAPOFFS 0
      LENGTH 28.06
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.31 1 1 0 0
      FADEOUT 1.1 0.01 0.13 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {713740C8-419B-4D8D-8062-52891937C70A}
      IID 12
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 4.71
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CB7EDEC-37C4-45D5-9B62-C2891750E742}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 134.87
      SNAPOFFS 0
      LENGTH 64.13
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.13 1 1 0 0
      FADEOUT 1.1 0.01 0.299762 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E083C493-739D-43F9-A981-CB66E9F32A13}
      IID 8
      NAME "01 - Bad Piggies Theme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 32.73
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AD78388-EE9B-46CD-B204-514A594D5F7A}
      <SOURCE MP3
        FILE "Media\01 - Bad Piggies Theme.mp3" 1
      >
    >
    <ITEM
      POSITION 198.70023788601372
      SNAPOFFS 0
      LENGTH 77.79976211398628
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.299762 1 1 0 0
      FADEOUT 1.1 0.01 1 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F8D649F-F5BB-48C0-90CE-29674451D521}
      IID 12
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 32.77
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58EF9290-E356-4C48-B4BF-9969BEDF1F55}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 275.5
      SNAPOFFS 0
      LENGTH 25.8777326961827
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1 1 1 0 0
      FADEOUT 1.1 0.01 0.835473 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4457C32C-C06C-4ED4-AF64-F22225FD8D01}
      IID 8
      NAME "01 - Bad Piggies Theme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 96.86
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0AC9A0D-CC75-47F9-B586-292F8BC1AAB9}
      <SOURCE MP3
        FILE "Media\01 - Bad Piggies Theme.mp3" 1
      >
    >
    <ITEM
      POSITION 300.54225961943638
      SNAPOFFS 0
      LENGTH 27.45774038056362
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.835473 1 1 0 0
      FADEOUT 1.1 0.01 1.795257 1 1 0.991154 0.991154
      MUTE 0 0
      SEL 0
      IGUID {0FBBF27D-6EFD-48CB-97FA-C2699EEFA01F}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.07898313255134
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF2E192D-A114-4E38-A700-58872BB4DD4D}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 302
      SNAPOFFS 0
      LENGTH 0.05572940132464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EBF7A1D-1676-41D5-BEF1-8F77EFC77C73}
      IID 8
      NAME "01 - Bad Piggies Theme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 123.36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF175C80-3FDC-4F50-94D8-8DEC7B5F4B87}
      <SOURCE MP3
        FILE "Media\01 - Bad Piggies Theme.mp3" 1
      >
    >
    <ITEM
      POSITION 326.20474314977969
      SNAPOFFS 0
      LENGTH 31.38662938316929
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.795257 1 1 0.991154 0.991154
      FADEOUT 1.1 0.01 1.091373 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {78F94E2B-B5A7-448E-95B0-53D16AB713CF}
      IID 168
      NAME "Funiculi Funicula.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.11136455142201
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4F45436-3AFD-4B6D-92D5-F5495418224F}
      <SOURCE MP3
        FILE "Media\Funiculi Funicula.mp3" 1
      >
    >
    <ITEM
      POSITION 356.5
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.091373 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37D777F1-944A-4F69-94DA-9D83DB25CC95}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 26.82282226322031
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53831B3F-6EB2-4D77-A59F-E021673D1BAA}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 362.5
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FF0AF56-0135-4C54-A03A-CA7C3CEF8E79}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 32.6668222632203
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC5DEE56-3EA1-40D7-9CCE-9FD24EC8708B}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 375.5
      SNAPOFFS 0
      LENGTH 33.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 3 1.75662 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {80D58E22-7D1A-4C77-BD36-EB1E896499E4}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 45.3288222632203
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC661052-8CD5-48AF-8613-E6DEAC1F2A9E}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 409
      SNAPOFFS 0
      LENGTH 74.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.131941 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {67E22D76-7969-4B38-9907-07A4724060B4}
      IID 215
      NAME Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD2B8CBD-912A-432A-A95E-24C50569C75B}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3" 1
      >
    >
    <ITEM
      POSITION 483.36805871864402
      SNAPOFFS 0
      LENGTH 13.17881170569137
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.131941 1 1 0 0
      FADEOUT 1.1 0.01 0.451562 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0C92628-98ED-4783-894F-BBBE10F9B51B}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 93.20508272596507
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {391CD086-6290-4FE0-A23B-F5D7A31D2AB5}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 496.0953086013464
      SNAPOFFS 0
      LENGTH 10.9046913986536
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.451562 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E3C11D7-06E1-4CDA-98C2-2AAC08EA6601}
      IID 215
      NAME Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3
      VOLPAN 1 0 1 -1
      SOFFS 85.18559165365167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7882B1FD-5FE8-4775-B5F7-505A44A5FAF8}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3" 1
      >
    >
    <ITEM
      POSITION 507
      SNAPOFFS 0
      LENGTH 0.29224691326175
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.2481 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F548447-188F-431D-AA70-3584D80825DB}
      IID 215
      NAME Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3
      VOLPAN 1 0 1 -1
      SOFFS 96.09028305230527
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B5B020E-AB81-4687-8E3F-48C7EF0BCA09}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3" 1
      >
    >
    <ITEM
      POSITION 507.04414647857089
      SNAPOFFS 0
      LENGTH 8.95585352142911
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.2481 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB21B927-C532-4189-B1AF-74510FC025CD}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 106.04124532730847
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64B18B6F-C59D-4DAA-9AD0-336A6A2C4AB6}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 516
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0642F6F-AC7B-4C30-AA6B-D06C26FFDC28}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 114.76424665718042
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD2A42B1-1BA2-491E-A4B9-611130948B18}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 528
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C897F4FC-1C41-42AA-B124-5650483D88DC}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 126.45224665718042
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B867A274-D517-4E82-9F44-16EC52EA5DDA}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 531.94578887190096
      SNAPOFFS 0
      LENGTH 0.05421112809904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {185E0475-A0A2-4609-9D4E-497578BD52B6}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.86124665718043
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32315E0E-2682-41BE-AEBE-DD1F886D717C}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 532
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.310085 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {C4741CEB-0B44-4481-A9A1-59597C27D93A}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5315941-E311-49E0-95B3-1FC1113F9951}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 532
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.310085 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {36640365-622B-4A26-ACC5-92419C63B968}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0F218B2-BC72-4AC0-B5A9-C7D229A8C64A}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 532.63570356585399
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.310085 1 1 0 0
      FADEOUT 1.1 0.01 0.320554 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {21361ABE-ED12-4934-8D73-5E35EBE37658}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {568B5451-A9C3-464C-9ACF-A8E372EA7E20}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 532.63570356590208
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.310085 1 1 0 0
      FADEOUT 1.1 0.01 0.320554 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {604C89ED-F4B7-4597-9B68-824F7D4BDBB7}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D80B648-0F8D-472C-AF9F-C646AC3CBF27}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 533.26093875721563
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.320554 1 1 0 0
      FADEOUT 1.1 0.01 0.266343 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {3BC7B711-DCBD-4685-B208-FBAE8A9EA8CE}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2500EC4-ED40-44E1-9336-297B2F486B2A}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 533.26093875724882
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.320554 1 1 0 0
      FADEOUT 1.1 0.01 0.266343 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {23CC86ED-0991-448D-8F58-5D07CE8561D9}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10A9E213-0D70-4040-86CC-3A9A37E0B57F}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 533.94038507677578
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.266343 1 1 0 0
      FADEOUT 1.1 0.01 0.310085 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {5FF38059-885C-4536-9F8F-B643FCD54F68}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A646DD47-77F0-4C67-8E0F-0C139442E600}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 533.94038507679943
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.266343 1 1 0 0
      FADEOUT 1.1 0.01 0.310085 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {D76F9B20-25CA-446F-B0F1-F6E8D46DB97A}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47C68636-E726-4256-A680-4E9AD47DA003}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 534.57608864267786
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.310085 1 1 0 0
      FADEOUT 1.1 0.01 0.320554 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {569F3CCF-0AC0-494B-9AB0-A7BF712606AD}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EC65539-187B-4D77-85CB-5B7F702F533A}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 534.57608864270151
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.310085 1 1 0 0
      FADEOUT 1.1 0.01 0.320554 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {4A4F38A7-C035-4808-A8A6-F119696580DE}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B222EE01-C800-4A37-ABF2-8B83749F084A}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 535.20132383399141
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.320554 1 1 0 0
      FADEOUT 1.1 0.01 0.245094 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {CCE1884E-BA95-4444-9450-B2A4A258B418}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {261F439D-AB2C-456A-BFF7-D7BA31B2053F}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 535.20132383401506
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.320554 1 1 0 0
      FADEOUT 1.1 0.01 0.245094 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {94231E2A-82AC-405D-8143-0120736E24C9}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6646ED9-C9B2-4985-B689-6A4607A4EB51}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 535.90201844503736
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.245094 1 1 0 0
      FADEOUT 1.1 0.01 0.310085 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {9BE921D0-EC42-43DA-A88E-7B71902E60D3}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22E1D72A-546E-4861-B360-E9CCD634110F}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 535.90201844507828
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.245094 1 1 0 0
      FADEOUT 1.1 0.01 0.310085 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {E14AEA49-89F3-4403-84D7-986A7D14B81E}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA885822-3967-4CAB-A788-D176D896ACEA}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 536.53772201093943
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.310085 1 1 0 0
      FADEOUT 1.1 0.01 0.320554 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {7B00389C-94DF-4FC5-9A32-6073C726F1FF}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6FE60BF-479D-41ED-ABF9-CED70DA0FE9C}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 536.53772201098036
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.310085 1 1 0 0
      FADEOUT 1.1 0.01 0.320554 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {5788088C-7A51-4813-BFA3-49E86BD888BE}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C115AB4-2EAF-45C1-9FF9-71A31E275316}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 537.16295720225298
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.320554 1 1 0 0
      FADEOUT 1.1 0.01 0.266343 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {31CD737E-39B3-4F5B-86C7-E0F0633835BE}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7909917-6F7E-409D-BEA1-660F675536C3}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 537.16295720229391
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.320554 1 1 0 0
      FADEOUT 1.1 0.01 0.266343 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {7235189D-94DA-487A-BE14-2ECEB3A59030}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1D93307-FF42-4854-8C8C-AA24F0A706E8}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 537.84240352183679
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.266343 1 1 0 0
      FADEOUT 1.1 0.01 0.310085 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {6EFE9155-FF6F-480E-B7A1-DBEB1C1F566C}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9982E2E0-6581-4EBD-8918-936304852772}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 537.84240352187771
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.266343 1 1 0 0
      FADEOUT 1.1 0.01 0.310085 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {6DA758CD-4848-4276-9DFE-B648CA1155C0}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9045686B-E7E3-4A0A-A45A-7B1ADDF03BBE}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 538.47810708773886
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.310085 1 1 0 0
      FADEOUT 1.1 0.01 0.320554 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {1A0106F6-4794-4578-AD85-6D9CA3C4F3BD}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99C04839-7820-4B26-9FA5-135A407E5531}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 538.47810708777979
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.310085 1 1 0 0
      FADEOUT 1.1 0.01 0.320554 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {5D4BD15E-3C67-4B70-9458-763CB6919052}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB1D6C63-6A6D-49F5-8651-4D29A8239D56}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 539.10334227905241
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.320554 1 1 0 0
      FADEOUT 1.1 0.01 0.625235 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {D29C8BDE-2E28-4E8C-88F0-1FEA508BD5A2}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD5C378A-1555-4406-891C-6D55227584D7}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 539.10334227909334
      SNAPOFFS 0
      LENGTH 0.94578887190096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.320554 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D68E2D5F-12D7-4D0E-9584-1A4826767285}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.9140482959489
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {096C09E4-C551-4FA2-94B1-99F363CF7C2A}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
  >
  <TRACK {B1FEA8FE-1356-423A-9774-41BB75165CB4}
    NAME "01 - Bad Piggies Theme"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1FEA8FE-1356-423A-9774-41BB75165CB4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 375.11122503899361
      SNAPOFFS 0
      LENGTH 65.38877496100639
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.712944 0 1 0 0 0
      FADEOUT 5.1 2.019096 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BDDB5C6-6C26-4583-BD50-EEFC73C62686}
      IID 202
      NAME flight_of_the_bumblebee_2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B79114F5-3251-4E6C-9F0F-638939F0F476}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\flight_of_the_bumblebee_2.mp3" 1
      >
    >
    <ITEM
      POSITION 533.5
      SNAPOFFS 0
      LENGTH 26.6769281590249
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29114FEA-2ACE-4913-B9F7-98BE65C0CCAD}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 130.83524665718042
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A680E1D8-601A-4A4E-9A6E-853787396C97}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
  >
  <TRACK {A4BCFF05-3707-488C-98C1-5B3DAF60D408}
    NAME flight_of_the_bumblebee_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4BCFF05-3707-488C-98C1-5B3DAF60D408}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 483
      SNAPOFFS 0
      LENGTH 15.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {717F805E-C7A3-4445-B301-A6BB7134DC4A}
      IID 195
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 77.95782226322029
      PLAYRATE 0.974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BD31A2E-F8F8-4A39-A2F4-7532FC45B66F}
      <SOURCE WAVE
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered)-glued.wav"
      >
    >
    <ITEM
      POSITION 507.5
      SNAPOFFS 0
      LENGTH 185.12459503443301
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80CD00AE-84A7-4FC6-88D7-221EC3A5915F}
      IID 215
      NAME Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3
      VOLPAN 1 0 1 -1
      SOFFS 96.38252996556702
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34B7349E-9867-4273-B147-57E688BE9666}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\Luis-Fonsi-Ft.-Daddy-Yankee-Despacito.mp3" 1
      >
    >
  >
  <TRACK {CB5FD9C0-C7C9-4A0A-B5CF-B8FCD2430F35}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB5FD9C0-C7C9-4A0A-B5CF-B8FCD2430F35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {406D5108-50CF-4EB3-878B-8B2BAFAB076D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {406D5108-50CF-4EB3-878B-8B2BAFAB076D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 305.00367277498265
      SNAPOFFS 0
      LENGTH 123.41818339887442
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DCA9098-A99E-4DFC-8ABA-6728E6BED3D8}
      IID 179
      NAME "01 - Bad Piggies Theme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A9DCDA8-ADF8-4A74-A8F6-E8537E8EB816}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\01 - Bad Piggies Theme.mp3" 1
      >
    >
    <ITEM
      POSITION 430.73203163793153
      SNAPOFFS 0
      LENGTH 34.95189057015773
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71FAC636-DF1B-4185-9855-35DCE7C33720}
      IID 179
      NAME "01 - Bad Piggies Theme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 125.72835886294888
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BEE7A53-D5C0-49A2-8F1B-F4BCA087FDA7}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\01 - Bad Piggies Theme.mp3" 1
      >
    >
  >
  <TRACK {D50BCD6A-6F1B-4ACA-8533-B0F638CDD2DE}
    NAME "01 - Bad Piggies Theme"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D50BCD6A-6F1B-4ACA-8533-B0F638CDD2DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 296
      SNAPOFFS 0
      LENGTH 25.16841157841503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5E25295-838A-4CD3-ABA3-11DCE2F72A11}
      IID 12
      NAME "GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      VOLPAN 1 0 1 -1
      SOFFS 32.77
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B68A89D-7F2A-4EFF-AD96-C931A719E7D8}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\GOLEC UORKIESTRA - ŚCIERNISCO   (Official Video ⧸ Remastered).webm"
      >
    >
    <ITEM
      POSITION 321.5
      SNAPOFFS 0
      LENGTH 73.45041182005536
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 4 0 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {9072EE9B-83A5-421E-9416-B670925BCA7F}
      IID 154
      NAME "01 - Bad Piggies Theme-glued-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.33909523909131
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9CCD0F9-7C3E-411F-BC6B-7BDF0CCC885B}
      <SOURCE WAVE
        FILE "Media\01 - Bad Piggies Theme-glued-02.wav"
      >
    >
  >
  <TRACK {F8124C64-363D-40DA-8624-40AC6C555B1D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8124C64-363D-40DA-8624-40AC6C555B1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 299.5
      SNAPOFFS 0
      LENGTH 27.68403603040008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003865 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CCC4D7C-AFA6-452A-A900-EAD402CFFC05}
      IID 191
      NAME "01 - Bad Piggies Theme-glued-04.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02C8B4D0-CA8B-4710-8D2F-F5751E8996AA}
      <SOURCE WAVE
        FILE "Media\01 - Bad Piggies Theme-glued-04.wav"
      >
    >
    <ITEM
      POSITION 327.18403603040008
      SNAPOFFS 0
      LENGTH 27.68403603040008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003865 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD828239-8912-4A6E-9B80-BF736D1963D1}
      IID 191
      NAME "01 - Bad Piggies Theme-glued-04.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78F4C510-EE5B-43F0-9702-92EE13443943}
      <SOURCE WAVE
        FILE "Media\01 - Bad Piggies Theme-glued-04.wav"
      >
    >
    <ITEM
      POSITION 362.5
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5F420B2-46EC-4CEA-A9DB-6D998CEEDEAB}
      IID 202
      NAME flight_of_the_bumblebee_2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC203D9F-BBAB-4591-9741-5DF48C95F139}
      <SOURCE MP3
        FILE "C:\Users\Piotrek\Downloads\flight_of_the_bumblebee_2.mp3" 1
      >
    >
    <ITEM
      POSITION 382
      SNAPOFFS 0
      LENGTH 28.23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3D67DB5-1C38-4094-8A37-70E6FE1D9167}
      IID 8
      NAME "01 - Bad Piggies Theme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3188730-7893-47EF-8D1C-9E2BFE9548B9}
      <SOURCE MP3
        FILE "Media\01 - Bad Piggies Theme.mp3" 1
      >
    >
  >
  <TRACK {647C5E13-88CB-4537-9C55-6D2E092DC027}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {647C5E13-88CB-4537-9C55-6D2E092DC027}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 355
      SNAPOFFS 0
      LENGTH 146.63834686783542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F6D4C8E-436B-4C4C-8AE8-451A571C3992}
      IID 168
      NAME "Funiculi Funicula.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 31.98117396549782
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31AAC9EC-08C7-4667-B213-B5729F40BCF8}
      <SOURCE MP3
        FILE "Media\Funiculi Funicula.mp3" 1
      >
    >
  >
>
